.elements {
    max-width            : 880px;
    margin               : 51px auto 0;
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap           : 17px;
    row-gap              : 20px;
}

/* @media screen and (max-width: 1279px) {
    .photo-grid {
        max-width            : 928px;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 14px;
    }
} */

@media screen and (max-width: 1023px) {
    .elements {
        max-width            : 581px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .elements {
        max-width            : 282px;
        grid-template-columns: repeat(1, 1fr);
        gap                  : 20px;
        margin               : 36px auto 0;
    }
}